<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Coming Soon</title>
  </head>
  <body>
    <section class="landing">
      <div class="landing__img">
        <img src="images/hippo.png" alt="Cartoon Hippo" />
      </div>
      <div class="landing__content">
        <img src="images/HIPPOLim Logo.png" alt="hippo lim logo" class="logo" />
        <div class="container">
          <h1 class="heading">We Are Coming Soon</h1>
          <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, iure eum. Ex at alias quasi quam, quidem nobis consequatur modi?</p>
          <div class="countdown"></div>
          <!-- <form action="" class="form">
            <input type="email" validation class="email-input" placeholder="Your Email">
            <button type="submit" class="btn">Notify Me</button>
          </form> -->
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
